# webxemphim

./: index.html
Java4/ASSJAVA4_PD10303/: .classpath  .project  pom.xml  testng.xml  testngRegister.xml  testngchangepass.xml  testngforgptpass.xml  testnglogin.xml  testngupdate.xml
Java4/ASSJAVA4_PD10303/src/main/java/com/poly/controller/: CategoryServlet.java  KHVT.java  LoginServlet.java  ShareServlet.java  UserServlet.java  VideoSearchServlet.java  changePassServlet.java  editProfileServlet.java  indexServlet.java  myFavoriteServlet.java  videoDetailsServlet.java  videoServlet.java  videochitiet.java
Java4/ASSJAVA4_PD10303/src/main/java/com/poly/dao/: CategoryDAO.java  CategoryDAOImpl.java  FavoriteDAO.java  FavoriteDAOImpl.java  UserDAO.java  UserDAOImpl.java  VideoDAO.java  VideoDAOImpl.java
Java4/ASSJAVA4_PD10303/src/main/java/com/poly/entity/: Category.java  Favorite.java  Video.java
Java4/ASSJAVA4_PD10303/src/main/java/com/poly/service/: XJPA.java
Java4/ASSJAVA4_PD10303/src/main/webapp/html/: Category.jsp  ChangePass.jsp  Registred.jsp  categoryFilm.jsp  editProfile.jsp  forgetPass.jsp  index.jsp  login.jsp  myFavorite.jsp  reportManage.jsp  shareFriend.jsp  userManage.jsp  video2.jsp  videoDetails.jsp  videoManage.jsp
Java4/ASSJAVA4_PD10303/src/test/java/com/poly/selenium/: CrudTest.java  LoginTest.java  RegisterTest.java
Java4/ASSJAVA4_PD10303/src/test/java/com/poly/service/: ChangePasswordTest.java  ForgotPasswordTest.java  LoginTest.java  RegisterTest.java  UpdateUserInfoTest.java
Java4/ASSJAVA4_PD10303/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Java4/ASSJAVA4_PD10303/test-output/ChangePasswordSuite/: ChangePasswordTest.html  ChangePasswordTest.xml  testng-failed.xml
Java4/ASSJAVA4_PD10303/test-output/Default suite/: Default test.html  Default test.xml
Java4/ASSJAVA4_PD10303/test-output/ForgotPasswordSuite/: ForgotPasswordTest.html  ForgotPasswordTest.xml  testng-failed.xml
Java4/ASSJAVA4_PD10303/test-output/Suite/: Crud Test.html  Crud Test.xml  Login Test.html  Login Test.xml  Register Test.html  Register Test.xml  testng-failed.xml
Java4/ASSJAVA4_PD10303/test-output/UpdateUserInfoSuite/: UpdateUserInfoTest.html  UpdateUserInfoTest.xml  testng-failed.xml
Java4/ASSJAVA4_PD10303/test-output/UserLoginSuite/: LoginTest.html  LoginTest.xml  testng-failed.xml
Java4/ASSJAVA4_PD10303/test-output/UserRegistrationSuite/: RegistrationTest.html  RegistrationTest.xml  testng-failed.xml
Java4/ASSJAVA4_PD10303/test-output/junitreports/: TEST-com.poly.selenium.CrudTest.xml  TEST-com.poly.selenium.LoginTest.xml  TEST-com.poly.selenium.RegisterTest.xml  TEST-com.poly.service.ChangePasswordTest.xml  TEST-com.poly.service.ForgotPasswordTest.xml  TEST-com.poly.service.LoginTest.xml  TEST-com.poly.service.RegisterTest.xml  TEST-com.poly.service.RegistrationTest.xml  TEST-com.poly.service.UpdateUserInfoTest.xml
